total 60
drwxr-xr-x 2 root root 4096 Feb 13 10:34 .
drwxr-xr-x 6 root root  121 Feb 13 08:42 ..
-rwxr--r-- 1 root root   32 Feb 13 08:51 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 08:55 1-confused_smiley
-rwxr--r-- 1 root root   29 Feb 13 09:03 2-hellofile
-rwxr--r-- 1 root root   40 Feb 13 09:06 3-twofiles
-rwxr--r-- 1 root root   33 Feb 13 09:13 4-lastlines
-rwxr--r-- 1 root root   33 Feb 13 09:16 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 09:25 6-third_line
-rwxr--r-- 1 root root   96 Feb 13 10:31 7-file
-rwxr--r-- 1 root root   36 Feb 13 10:33 8-cwd_state
-rw-r--r-- 1 root root   40 Feb 13 09:41 \*\\'"Best
-rw-r--r-- 1 root root   12 Feb 13 10:27 \*\\"Best\ School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 10:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  939 Feb 13 09:26 iacta
-rw-r--r-- 1 root root    0 Feb 13 10:34 ls_cwd_content
-rw-r--r-- 1 root root   27 Feb 13 08:47 README.md
-rw-r--r-- 1 root root    0 Feb 13 09:25 tail
